
backend = "glx";
vsync = true;
fading = false;

corner-radius = 10;

rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

unredir-if-possible = false;

use-damage = false;
