general {
  output_format = "i3bar"
    colors = true
    interval = 5
}
order += "cpu_temperature 0"
order += "tztime local"


cpu_temperature 0 {
    format = "CPU: %degrees °C"
    path = "/sys/class/hwmon/hwmon0/temp1_input"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    timezone = "America/Argentina/Buenos_Aires"
}
